Name:                tasks
Version:             0.1
Synopsis:            Manage a set of processes
License:             BSD3
Author:              David Fox <dsf@seereason.com>
Maintainer:          David Fox <dsf@seereason.com>
Copyright:           2014 David Fox, SeeReason Partners LLC
Category:            System
Build-type:          Simple
Cabal-version:       >=1.9

flag local-process-listlike
   Description: Link directly to the source of the process-listlike library
   Default: True
   Manual: True

source-repository head
    type:     darcs
    location: http://src.seereason.com/tasks

Library
  Hs-Source-Dirs:      .
  Exposed-modules:     System.Tasks
  Build-depends:       base             >= 4 && <5,
                       mtl,
                       containers, process, text
  if flag(local-process-listlike)
    Hs-Source-Dirs: ../process-listlike
    Build-Depends: deepseq, ListLike, bytestring
  else
    Build-depends: process-listlike >= 0.9

Executable test-tasks
  Hs-Source-Dirs: .
  Main-Is: Main.hs
  GHC-Options: -threaded
  Build-Depends: base, containers, mtl, process, text
  if flag(local-process-listlike)
    Hs-Source-Dirs: ../process-listlike
    Build-Depends: deepseq, ListLike, bytestring
  else
    Build-depends: tasks, process-listlike >= 0.9
